# URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/museo?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# mostrar el SQl por consola
spring.jpa.show-sql = false

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.time-zone: America/Argentina/Cordoba

spring.jpa.properties.javax.persistence.validation.mode=none
